# RunningApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningapp/db/entity/: AppDatabase.java  StepData.java  StepDataDao.java  User.java  UserDao.java
app/src/main/java/com/example/runningapp/db/repo/: StepRepository.java
app/src/main/java/com/example/runningapp/others/: MainActivity.java  SessionManager.java
app/src/main/java/com/example/runningapp/ui/adapter/: StepListAdapter.java
app/src/main/java/com/example/runningapp/ui/custom/: CustomBarChartView.java  CustomCircularProgressBar.java
app/src/main/java/com/example/runningapp/ui/fragments/: IntroFragment.java  MapFragment.java  MyAccountFragment.java  RegistrationFragment.java  StepCounterFragment.java  StepListFragment.java
app/src/main/java/com/example/runningapp/ui/viewmodels/: StepViewModel.java
app/src/main/res/drawable/: bottom_nav_selector.xml  circle.xml  gradient_background.xml  gradient_button.xml  icon_age.xml  icon_gender.xml  icon_heart.xml  icon_height.xml  icon_running.xml  icon_settings.xml  icon_step.xml  icon_username.xml  icon_weight.xml
app/src/main/res/layout/: activity_main.xml  fragment_intro.xml  fragment_map.xml  fragment_my_acccount.xml  fragment_registration.xml  fragment_step_counter.xml  fragment_step_list.xml  item_step.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
